Aliados;Bolhao;1.3;
Aliados;Livraria Lello;2.4;
Aliados;Sao Bento;0.950;
Sao Bento;Aliados;0.600; 
Sao Bento;Rivoli; 0.450;
Bolhao;Rivoli;0.450;
Livraria Lello;Clerigos;0.950;
Rivoli;Igreja Santa Clara;0.900;
Livraria Lello;Sao Bento;0.700;
Sao Bento;Clerigos;1.7;
Se do Porto;Sao Bento; 0.350;
Igreja Santa Clara;Rivoli;0.850;
Sao Bento;Igreja Santa Clara; 0.350;
Igreja Santa Clara;Aliados;1.9;
Clerigos;Palacio da Bolsa;0.900;
Palacio da Bolsa;Ribeira;0.600;
Palacio da Bolsa;Se do Porto;1;
Se do Porto;Ribeira;1.1;
Ribeira;Igreja Santa Clara;1.4;
Igreja Santa Clara;Ribeira;1.4;
Clerigos;Se do Porto;0.550;
Ribeira;Palacio da Bolsa;0.900;