Aliados;Bolhão;1.3;0.650;
Aliados;Livraria Lello;2.4;0.850;
Aliados;Clérigos;1.7;1.1;
Aliados;São Bento;0.950;0.600;
Aliados;Palácio da Bolsa;1.6;1.2;
Aliados;Ribeira;2;1.6;
Bolhão;Livraria Lello;2.4;1.9;
Bolhão;Clérigos;1.7;2.1;
Bolhão;São Bento;0.950;2;
Bolhão;Palácio da Bolsa;1.6;2.6;
Bolhão;Ribeira;2;3.9;
Livraria Lello;Clérigos;0.950;0.700;
Livraria Lello;São Bento;0.700;1.4;
Livraria Lello;Palácio da Bolsa;1;1.2;
Livraria Lello;Ribeira;1.6;1.6;
Clérigos;São Bento;0.950;1.7;
Clérigos;Palácio da Bolsa;0.900;2.8;
Clérigos;Ribeira;1.5;3.2;
São Bento;Palácio da Bolsa;0.650;0.650;
São Bento;Ribeira;1;1;
Palácio da Bolsa;Ribeira;0.600;0.900;
